<!DOCTYPE html>
<html>
    <h1 class="warning">Open this page on your computer.</h1>
    <head>
        <meta charset="UTF-8">
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="buttons-container">      
            <button class="size-button">Canva's size</button>
            <button class="eraser">Eraser</button>
            <button class="brush">Brush</button>
            <button class="clean-canva">Clean canva</button>
            <input type="color" class="color-picker"></input>
            <button class="rainbow-mode">Random color</button>
        </div>
        <div class="canva"></div>
    </body>
</html>